# ENV
NODE_ENV=development

# PORT
PORT=5002

# BASE URLS
BASE_URL=http://localhost:5002/stripe
FRONTEND_BASE_URL=http://localhost:3000
LOCALHOST_FRONTEND_BASE_URL=http://localhost:3000

# DB
DB_TYPE=mysql
DB_HOST=test-instance.cmygtgfpazdu.eu-central-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=v3digital12345
DB_NAME=test
# DB_REGION=eu-central-2
# DB_READER_HOST=test-instance.cmygtgfpazdu.eu-central-2.rds.amazonaws.com
# DB_WRITER_HOST=test-instance.cmygtgfpazdu.eu-central-2.rds.amazonaws.com

# STRIPE
STRIPE_SK=sk_test_51Nmqt0Ap5WSNbPsa8Yqjo0RghXFltK9oXfJc3c9ya34Wh1RhmX7MmNzhTxajUQdru56ccYCcAb1rVR5XB2NjaT8J00zwxXpoEX
STRIPE_WEBHOOK_ENDPOINT_SK=whsec_d5c9d5366f21dfe7c70ffa6459e27403e711a1242ad690c0916936e75ebfd909
STRIPE_USE_TEST_MODE="true"

# Paypal
PAYPAL_CLIENT_ID=AU7x-z6brQv3Ze1NiIAOzwUWYKjnrzTgwqomR8y9wm7BxI0fPXPRwofPH_g9-Kd9pDVb7aUm7qk82WH_
PAYPAL_CLIENT_SECRET=EJwKFj9GjzVGEmpXaLNWb30jE3ee7B3ZC16mxWcDgkouZKCW-OeVIKGiKT4cbyRm6HkOj0WsKNtr6fkn
PAYPAL_MODE=sandbox
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
PAYPAL_WEBHOOK_ID=874431448K9003718